<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="C:\Users\91874\OneDrive\Desktop\sw\sw2\sw3\IMG-10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="MY LOVE" style="color: red;">
                MY LOVE 
            </h1>
            <div class="author">
                <h2>Teri Akhome</h2>
                <p><b>Apna Jaha Dekha Hai</b></p>
                <p>
                    Teri Akhome, Apna Jaha Dekha Hai.
                </p>
				<a href="sw4/index.html" style= "z-index: 1000; position: relative; background: #ff4d6d; padding: 10px;color: white; display: inline-block;margin: 30px auto;padding: 8px 16px;text-decoration: none;border-radius: 5px;font-size: 10px;
  font-weight: bold;">Go Next to Page</a>

            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>